life_designer/View/Login.xaml

<Window x:Class="life_designer.View.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:life_designer.ViewModel"
        xmlns:local="clr-namespace:life_designer.View"
        mc:Ignorable="d"
        Title="Login" Height="324" Width="490">

    <Window.DataContext>
        <vm:LoginViewModel/>
    </Window.DataContext>




    <Grid>
        <TextBox HorizontalAlignment="Left" Text="{Binding LoginText}" Margin="250,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Text="{Binding PassText}" Margin="250,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="148,88,0,0" TextWrapping="Wrap" Text="Логин" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="148,114,0,0" TextWrapping="Wrap" Text="Пароль" VerticalAlignment="Top"/>
        <Button Content="Регистрация" Command="{Binding RegisterCommand}" HorizontalAlignment="Left" Margin="165,183,0,0" VerticalAlignment="Top" Height="32" Width="85"/>
        <Button Content="Войти" Command="{Binding LoginCommand}" HorizontalAlignment="Left" Margin="278,183,0,0" VerticalAlignment="Top" Height="32" Width="59"/>
    </Grid>
</Window>
