life_designer/View/Login.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:life_designer.View"
      xmlns:ViewModel="clr-namespace:life_designer.ViewModel" x:Class="life_designer.View.Login"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Login">

    <Grid Background="White">
        <Grid.DataContext>
            <ViewModel:LoginViewModel/>
        </Grid.DataContext>
        <TextBox HorizontalAlignment="Left" Text="{Binding LoginText}" Margin="250,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Text="{Binding PassText}" Margin="250,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="148,88,0,0" TextWrapping="Wrap" Text="Логин" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="148,114,0,0" TextWrapping="Wrap" Text="Пароль" VerticalAlignment="Top"/>
        <Button Content="Регистрация" Command="{Binding RegisterCommand}" HorizontalAlignment="Left" Margin="165,183,0,0" VerticalAlignment="Top" Height="32" Width="85"/>
        <Button Content="Войти" Command="{Binding LoginCommand}" HorizontalAlignment="Left" Margin="278,183,0,0" VerticalAlignment="Top" Height="32" Width="59"/>
    </Grid>
</Page>
