life_designer/View/Register.xaml

<UserControl x:Class="life_designer.View.Register"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:life_designer.View" 
             xmlns:ViewModel="clr-namespace:life_designer.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid Background="White">
        
        <TextBox HorizontalAlignment="Left" Text="{Binding EmailText}" Margin="230,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Text="{Binding LoginText}" Margin="230,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Text="{Binding PassText}" Margin="230,154,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="130,123,0,0" TextWrapping="Wrap" Text="Логин" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="130,150,0,0" TextWrapping="Wrap" Text="Пароль" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="130,85,0,0" TextWrapping="Wrap" Text="Email" VerticalAlignment="Top"/>
        <Button Content="Регистрация" Command="{Binding RegisterCommand}" HorizontalAlignment="Left" Margin="167,217,0,0" VerticalAlignment="Top" Height="32" Width="85"/>
    </Grid>
</UserControl>
