life_designer/MainWindow.xaml

<Window x:Class="life_designer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:life_designer"
        mc:Ignorable="d"
        Title="MainWindow" Height="1024" Width="1600">
    <Grid>
        <Border x:Name="bu" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" Height="57" VerticalAlignment="Top" Width="1600">
            <Grid Width="1600" Height="57" Margin="-1,-1,-1,-1">
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="add_category" Content="добавление категории" Click="add_category_Click" Width="142"/>
                    <Button x:Name="del_category" Content="удаление категории" Width="142" Click="del_category_Click"/>
                    <Button x:Name="add_element" Content="добавление элемента" Width="142"/>
                    <Button x:Name="del_element" Content="удаление элемента" Width="142"/>
                </StackPanel>
            </Grid>
        </Border>
        <Border x:Name="bc" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="951" Margin="142,57,0,0" VerticalAlignment="Top" Width="1458" Visibility="Visible">
            <Frame x:Name="MainFrame" Content="Frame" Width="1458" Height="951" NavigationUIVisibility="Hidden"/>


        </Border>

        

        <Border x:Name="bl" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="951" Margin="0,57,0,0" VerticalAlignment="Top" Width="142">
            <Grid Width="142" Height="951" RenderTransformOrigin="0.465,0.504" Margin="-1,-1,-1,-1">
                <StackPanel x:Name="StackPanel_Category" Width="142" Height="951"  >
                    <TextBlock TextWrapping="Wrap" Text="Категории:" FontSize="30" FontFamily="Times New Roman"/>
                    <Button x:Name="Button_Cprivet" Content="Личное" Click="Button_Cprivet_Click" Height="19.96" Width="142"/>
                    <Button x:Name="Button_Chome" Content="Дом" Click="Button_Chome_Click" Height="19.96" Width="142"/>
                    <Button x:Name="Button_Cwork" Content="Работа" Click="Button_Cwork_Click" Height="19.96" Width="142"/>
                    
                </StackPanel>
            </Grid>
        </Border>

    </Grid>
</Window>
